<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>UrbisPlus</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/urbis.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div id="spinner"
        class="show position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>


    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s"
        style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn; ">

        <div class="top-bar row gx-0 align-items-center d-none d-lg-flex">
        </div>

        <nav class="navbar navbar-expand-lg navbar-light py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s"
            style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <img src="img/logo.png" width="100vw" height="auto" alt="#" />
            </a>
            <a class="navbar-toggler me-4 btn-menu-urbis" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <i class="fas fa-bars"></i>
            </a>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav p-4 p-lg-0">
                    <a href="#businessclub" class="font-size-main fw-bold nav-item nav-link active">Business Club</a>
                    <a href="#realstate" class="font-size-main fw-bold nav-item nav-link active">Real State</a>
                    <a href="#payments" class="font-size-main fw-bold nav-item nav-link active">Payments</a>
                    <a href="#planesdeahorro" class="font-size-main fw-bold nav-item nav-link active">Planes de Ahorro</a>
                    <a href="#dfi" class="font-size-main fw-bold nav-item nav-link active">DFI</a>
                </div>
                <div class="d-none d-lg-flex ms-2">
                    <a class="btn btn-sm-square ms-3" target="_blank" href="https://www.facebook.com/profile.php?id=61553769946549">
                        <img src="img/redes/3.png" target="_blank" width="170%" alt="">
                    </a>
                    <a class="btn btn-sm-square ms-3" href="https://www.instagram.com/urbisplus_oficial/">
                        <img src="img/redes/2.png" target="_blank" width="170%" alt="">
                    </a>
                    <a class="btn btn-sm-square ms-3" href="https://www.youtube.com/@urbisplus">
                        <img src="img/redes/1.png" target="_blank" width="170%" alt="">
                    </a>
                </div>
            </div>
        </nav>
    </div>
    </div>
    <div class="heros" data-wow-delay="0.1s">
        <div class="container-unic intro">
            <div class="row">
                <div class="col-lg-12 d-flex justify-content-center align-items-center">
                    <div class="text-center">
                        <h2 class="animated slideInDown font-size-65px ">
                            <span class="font-size-28px d-block fw-bold text-white">NUESTRO PROPOSITO</span>
                            <span>100.000 FAMILIAS VIVIENDO <span class="text-white">EL ESTILO </span></span><span class="text-white"> DE VIDA NÚMERO 1 DEL MUNDO </span>
                            
                            <span class="mb-3 d-block font-size-28px">SEA PARTE DE LA DEMOCRATIZACION DE LA RIQUEZA</span>
                        </h2>
                        <div class="text-center">
                            <a href="" class="btn btn-urbis py-3 px-5 animated slideInDown">UNIRME</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <video class="w-100 video-responsive" autoplay muted loop>
            <source src="img/vid/Video portada.mp4" type="video/mp4">
        </video>

    </div>

    <div class="container-xxl feature padding-top-1-responsive" id="businessclub">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <p class="display-5 mb-4 animated slideInDown text-center subtittle-urbis ">
                        <p class="text-primary font-size-45px text-center fw-bold">UrbisPlus <span class="text-yellow">Business Club</span></p>
                        
                    </p>
                    <p class="mb-4 text-primary animated slideInDown text-center fw-400 font-size-28px">
                        Creemos
                        que la plenitud financiera es
                        esencial
                        para el bienestar de las personas y sus familias. Desarrollamos a las personas para alcanzar su
                        tranquilidad financieras.
                    </p>
                </div>
                <div class="col-lg-6">
                    <div class="row g-4 align-items-center">
                        <img src="img/img2.png" class="mr-3 img-responsive" alt="Equipo 1">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-urbis-primary p-3">
        <div class="container-xxl feature py-5">
            <div class="container ">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <p class="font-size-28px text-white fw-bold">Apaláncate <span class="text-yellow">Financiera y Estratégicamente</span></p>
                    <p class="text-white font-size-subtitle fw-bold">en las<span class="text-yellow"> industrias más rentables </span>
                            del mundo.</p>
                </div>
                <br>
                <br>
                <div class="row g-5">
                    <div class="col-lg-3 col-lg-6 wow fadeIn">
                        <div class="p-3 degradado border-radius h-100">
                            <div class="position-relative">
                                    <div class="ps-3">
                                        <h4 class="fw-bold font-size-subtitle text-center" style="letter-spacing: -1px;">Mercado inmobiliario</h4>
                                        <p class="text-white font-size-cards" style="line-height: 1em;">El valor total de activos inmobiliarios<span
                                                class="fw-bold text-yellow"> supera los 200 billones de dólares.</span></p>
                                    </div>
                                <div class="flex-shrink-0 btn-lg-square position-absolute">
                                    <img src="img/icons/1.png" width="100%" height="auto" style="margin-right: 5.5rem !important;
                                    margin-bottom: 3.9rem !important;"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-lg-6 wow fadeIn">
                        <div class="p-3 degradado border-radius h-100">
                            <div class="position-relative">
                                    <div class="ps-3">
                                        <h4 class="fw-bold font-size-subtitle text-center">Mercados financieros</h4>
                                        <p class="text-white font-size-cards" style="line-height: 1em;">El mercado de divisas tiene
                                            un <span
                                                class="fw-bold text-yellow">volumen diario de 6.000 millones de dólares.</span></p>
                                    </div>
                                <div class="flex-shrink-0 btn-lg-square position-absolute">
                                    <img src="img/icons/3.png" width="100%" height="auto" style="margin-right: 5.5rem !important;
                                    margin-bottom: 3.4rem !important;"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-lg-6 wow fadeIn">
                        <div class="p-3 degradado border-radius h-100">
                            <div class="position-relative">
                                    <div class="ps-3">
                                        <h4 class="fw-bold font-size-subtitle text-center">Blockchain</h4>
                                        <p class="text-white font-size-cards" style="line-height: 1em;">Supera un volumen diario<span
                                                class="fw-bold text-yellow"> de 400.000 millones de dólares.</span></p>
                                    </div>
                                <div class="flex-shrink-0 btn-lg-square position-absolute" style="margin-top: auto; right: 0;">
                                    <img src="img/icons/4.png" width="100%" height="auto" style="margin-left: 4rem !important;
                                    margin-bottom: 2.5rem !important;"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-lg-6 wow fadeIn">
                        <div class="p-2 degradado border-radius h-100">
                            <div class="position-relative">
                                    <div class="ps-3">
                                        <h4 class="fw-bold font-size-subtitle text-center">Formación</h4>
                                        <p class="text-white font-size-cards" style="line-height: 1em;">Mueve <span
                                                class="fw-bold text-yellow">un volumen estimado de 500.000 millones</span> de facturación anual.</p>
                                    </div>
                                <div class="flex-shrink-0 btn-lg-square position-absolute"
                                    style="margin-top: auto; right: 0;">
                                    <img src="img/icons/2.png" width="100%" height="auto" style="margin-left: 4rem !important;
                                    margin-bottom: 3rem !important;"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid facts1 feature padding-1-responsive" id="realstate">
        <div class="container">
            <div class="row g-4 wow fadeInUp" data-wow-delay="0.3s">
                <div class="col-lg-12">
                    <div class="row g-4">
                        <div class="d-flex flex-column">
                            <p class="text-primary font-size-30px fw-bold mb-5">URBISPLUS <span class="text-yellow">REAL STATE</span></p>
                            <br>
                            <div class="font-size-subtitle" style="line-height:1.3cap !important;">
                                <p class="text-primary fw-medium"><i
                                        class="fa fa-check text-primary me-3"></i>Invierte desde
                                    100$.</p>
                                <p class="text-primary fw-medium"><i
                                        class="fa fa-check text-primary me-3"></i>Beneficios
                                    mensuales.</p>
                                <p class="text-primary fw-medium mb-5"><i
                                        class="fa fa-check text-primary me-3"></i>En el
                                    sector
                                    inmobiliario.</p>
                            </div>
                            <br>
                            <p class="text-primary font-size-32px fw-bold" >INMUEBLES TOKENIZADOS</p>
                            <p class="text-primary font-size-32px">Reciba <span class="text-secondary fw-bold">ingresos pasivos</span> para
                                usted y
                                sus <br>clientes invirtiendo en <strong>inmuebles tokenizados.</strong></p><br>
                            <a href="" class="btn btn-urbis-2 mx-auto">SABER MÁS</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-urbis-primary" id="payments">
        <div class="container-xxl feature py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-flex justify-content-center align-items-center">
                        <img src="img/audifonos_urbis.png" class="mr-3 img-responsive none-back img-custom-size"
                            alt="Equipo 1">
                    </div>
                    <div class="col-lg-6 d-flex justify-content-center align-items-center ">
                        <div class="text-center">
                            <p class="display-5 mb-4 animated slideInDown">
                                <p class="text-yellow font-size-32px fw-bold text-start">PAYMENTS <span class="text-white">URBISPLUS</span></p>
                            </p>
                            <p class="mb-4 animated slideInDown text-white fw-400 font-size-30px text-start" style="line-height:1.6cap;letter-spacing: -2px;">El mundo cambió y la forma de gestionar los pagos de las diferentes formas de criptodivisas también.</p>

                            <a href="" class="btn btn-urbis py-3 px-5 animated slideInDown mt-3">SABER MÁS</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-xxl feature h-100" id="planesdeahorro">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 wow fadeInUp py-5 d-flex flex-column" data-wow-delay="0.1s">
                    <p class="display-5 animated slideInDown mb-3">
                        <p class="text-primary font-size-30px fw-bold">URBISPLUS <span class="text-yellow">P.A.</span></p>
                    </p>
                    <br>
                    <br>
                    <p class="text-primary font-size-32px fw-bold" style="line-height:0.7cap;">PLANES DE AHORRO</p>
                    <p class="mb-4 text-primary animated slideInDown fw-400 font-size-28px" style="line-height:1.6cap;letter-spacing: 0px;">Colaboramos con diferentes Bróker
                        como <span class="text-secondary">socios estratégicos</span>, que ofrecen a
                        nuestros afiliados una rentabilidad <span class="text-secondary">mensual de entre un 2% a un
                            5%.</span>
                    </p>
                    <a href="" class="btn btn-urbis-2 py-3 px-5 mt-3 mx-auto mt-3">SABER MÁS</a>
                </div>
                <div class="col-lg-6">
                    <div class="row align-items-center position-relative">
                        <img src="img/img4.png" class="mr-3 img-responsive" style="bottom: -40px" alt="Equipo 1">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid facts padding-1-responsive" id="dfi">
        <div class="container py-1">
            <div class="row g-4 wow fadeInUp" data-wow-delay="0.3s">
                <div class="col-lg-12  ">
                    <div class="row g-4">
                        <div class=" d-flex flex-column">
                            <p class="display-5 animated slideInDown" >
                                <p class="text-white font-size-31px fw-bold">URBISPLUS <span class="text-yellow">DFI</span></p>
                            </p>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <p class="text-white fw-bold font-size-28px">FINANZAS DESCENTRALIZADAS</p>
                            <p class="text-white fw-400 font-size-28px" style="line-height:1.6cap;">Multiplica <span class="text-secondary fw-bold">tu capital con el
                                    mundo Blockchain,</span> crece junto a toda nuestra comunidad y apaláncate de <span
                                    class="text-secondary fw-bold">nuestro ecosistema DEFI.</span></p>
                            <a href="" class="btn btn-urbis py-3 px-5 mt-3 text-center mx-auto mt-3">SABER MÁS</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid facts2 padding-1-responsive">
        <div class="container py-5">
            <div class="row g-4 wow fadeInUp" data-wow-delay="0.3s">
                <div class="col-lg-12">
                    <div class="row g-4">
                        <div class="d-flex flex-column">
                            <p class="display-5 animated slideInDown ">
                                <p class="text-primary font-size-30px fw-bold" style="margin-bottom: 5rem;">URBISPLUS <span class="text-secondary fw-bold">ALPHA</span></p>
                                
                            </p>
                            <div class="container">
                                <p class="text-primary fw-light font-size-32px fw-bold">M.B.A.</p>
                                <p class="text-primary fw-400 font-size-28px" style="line-height:1.6cap;">Desata todo tu potencial a nivel personal, profesional y
                                    financiero, <span class="text-secondary fw-bold"> por solo 10$ al mes,</span> disfruta de
                                    nuestro <span class="text-secondary fw-bold">programa educativo de 24 meses</span>,
                                    creado con el objetivo de que cualquier persona en el mundo pueda tener <span
                                        class="text-secondary fw-bold"> una titulación universitaria.</span></p>
                            </div>
                            <a href="" class="btn btn-urbis-2 py-3 px-5 mt-3 text-center mx-auto mt-3">SABER MÁS</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-urbis-primary ">
        <div class="container-xxl feature py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-flex flex-column justify-content-center">
                        <p class="display-6 animated slideInDown">
                            <p class="text-white font-size-30px fw-bold" >URBISPLUS <span class="text-secondary fw-bold">PRO</span></p>
                        </p>
                        <br>
                        <br>
                        <p class="mb-4 animated slideInDown text-secondary fw-bold font-size-45px">ESTRATEGIA COMERCIAL</p>
                        <p class="text-white fw-400 font-size-28px" style="line-height:1.6cap;letter-spacing: -1px;">Millones de clientes
                            utilizarán los productos y servicios de Urbisplus en lo próximos años.
                            <span class="text-secondary fw-bold">Recomiéndalo junto a nosotros</span> y construye la
                            tranquilidad financiera para ti y tu familia.
                        </p>
                        <a href="" class="btn btn-urbis py-3 px-5 animated slideInDown mx-auto mt-3">SABER MÁS</a>
                    </div>
                    <div class="col-lg-6 d-flex justify-content-center align-items-center">
                        <img src="img/7.png" class="mr-3 img-responsive img-custom-size w-100" alt="Equipo 1">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid padding-1-responsive">
        <div class="container py-5">
            <div class="row g-4 wow fadeInUp" data-wow-delay="0.3s">
                <p class="animated slideInDown text-center mb-5 font-size-65px">
                    <span class="text-primary fw-bold">PASOS PARA UNIRSE A URBISPLUS</span>
                </p>
                <div class="col-lg-12 row m-auto">
                    <div class="col-lg-3 col-md-6 p-2">
                        <div
                            class="font-size-cards d-flex align-items-center justify-content-center text-center degradado border-radius p-3 text-white fw-semi-bold h-100 d-flex flex-column justify-content-center" style="letter-spacing: -1px;line-height:1.6cap;">
                            <br>
                            ADQUIERE TU LICENCIA<br />
                            URBISPLUS BUSINESS
                            <br>
                            <br>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 p-2">
                        <div
                            class="font-size-cards d-flex align-items-center justify-content-center text-center degradado border-radius p-3 text-white fw-semi-bold h-100 d-flex flex-column justify-content-center" style="letter-spacing: -1px;line-height:1.6cap;">
                            <br>
                            RECIBE TU ESTUDIO <br />
                            FINANCIERO PERSONALIZADO
                            <br>
                            <br>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 p-2">
                        <div
                            class="font-size-cards d-flex align-items-center justify-content-center text-center degradado border-radius p-3 text-white fw-semi-bold h-100 d-flex flex-column justify-content-center" style="letter-spacing: -1px;line-height:1.6cap;">
                            <br>
                            ELIJE LAS OPORTUNIDADES DE <br />
                            INVERSION QUE SE ADAPTEN A <br />
                            TUS SUEÑOS
                            <br>
                            <br>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 p-2">
                        <div
                            class="font-size-cards d-flex align-items-center justify-content-center text-center degradado border-radius p-3 text-white fw-semi-bold h-100 d-flex flex-column justify-content-center" style="letter-spacing: -1px;line-height:1.6cap;">
                            <br>
                            SUMATE A NUESTRO <br />SISTEMA EDUACTIVO <br />TEORICO-PRACTICO
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid text-light footer  py-5 wow fadeIn" data-wow-delay="0.1s"
        style="background-color: #000 !important;">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <a class="btn btn-link" href="">Política de Privacidad.</a>
                    <a class="btn btn-link" href="">Política de Cookies.</a>
                    <a class="btn btn-link" href="">Términos y condiciones</a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a class="btn btn-link" href="">Pagos con Visa.</a>
                    <a class="btn btn-link" href="">Pagos con Mastercard.</a>
                    <a class="btn btn-link" href="">Pagos con Usdt.</a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <img src="./img/8.png" class="w-100" alt="#" />
                    <a class="btn btn-link" href="">Número de registro N0463445</a>
                </div>
            </div>
        </div>
    </div>



    <!-- Back to Top -->
    <a href="#" style="border: 2px solid #fff; color: #fff"
        class="btn btn-lg btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <script>
        $(document).ready(function(){
          $(".nav-link").click(function(event){
            event.preventDefault();
            var hash = this.hash;
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 800, function(){
              window.location.hash = hash;
            });
          });
        });
      </script>
</body>

</html>